*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$mobile-max-width: 700px;
$background: hsla(240, 0%, 49%, 0.733);
$margin-gap: 15px;

.body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(70, 62, 62);
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #555f61;
}

.logo {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.navigation {
  position: relative;
  z-index: 100;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 17px 0;
  box-shadow: 0 5px 0 #dedede;

  &__list {
    list-style: none;
    text-align: center;
  }

  &__link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 10px;
    position: relative;
  }

  &__link::before {
    transition: all 0.5s;
  }

  &__link::after {
    transition: all 0.5s;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: ".";
    color: transparent;
    background: #333;
    height: 1px;
  }

  &__link:hover {
    color: #555;
  }

  &__link:hover::after {
    width: 100%;
  }

  &__item {
    display: inline-block;
    padding: 0 10px;
  }
}

.offers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: $margin-gap;
  row-gap: $margin-gap;
  padding-bottom: $margin-gap;

  @media (max-width: $mobile-max-width) {
    grid-template-columns: 1fr;
  }

  &__box {
    background-color: #555f61;
    color: rgb(253, 253, 253);

    &:hover {
      -webkit-box-shadow: 0 0 18px 7px rgba(222, 184, 104, 0.32);
      box-shadow: 0 0 18px 7px rgba(222, 184, 104, 0.32);
    }
  }

  &__header {
    padding: 10px;
    text-align: center;
  }

  &__description {
    padding: 20px;
  }
}

$circle: "circle";
$slide: "slide";
$images: ("../img/1.jpg", "../img/2.jpg", "../img/3.jpg", "../img/4.jpg");
$width: 100%;
$height: 384px;

@import url("https://fonts.googleapis.com/css?family=Heebo:800");

.parent {
  width: $width;
  height: $height;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 15px auto;
  //overflow: hidden;
  position: relative;
  display: block;
}

svg {
  position: absolute;
  z-index: 1;
  width: $width;
  height: $height;
}

button {
  position: absolute;
  z-index: 50;
  width: 40px;
  overflow: hidden;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);

  &:focus {
    outline-width: 0;
  }
}

circle {
  stroke: #fff;
  fill: none;
  transition: 0.5s;
}

#svg1 {
  circle {
    transition-timing-function: linear;
  }
}

#svg2 {
  circle {
    transition-timing-function: linear;
  }
}

#capa1 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-7px, -8px);
}

#capa2 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-9px, -8px);
}

.right {
  position: absolute;
  right: 0.5%;
  margin-top: 168px;
  border: 1px solid #849494;
  background-color: transparent;
  transition: 0.5s;

  &:hover {
    background-color: #fff;
  }
}

.left {
  margin-left: 0.5%;
  margin-top: 168px;
  border: 1px solid #849494;
  background-color: transparent;
  transition: 0.5s;

  &:hover {
    background-color: #fff;
  }
}

@for $i from 1 through 18 {
  .#{$circle}#{$i} {
    transition-delay: ($i/100) + s;
  }
}

@each $image in $images {
  $j: index($images, $image);

  .#{$slide}#{$j} {
    background-image: url($image);
  }
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  display: inline-flex;
  overflow: hidden;
}

.slide1,
.slide2,
.slide3,
.slide4 {
  position: absolute;
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 62px;
  padding-top: 138px;
  font-weight: 800;
  font-family: "Heebo", sans-serif;
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  transition: 1.4s;
}

.tran {
  transform: scale(1.3);
}

.up1 {
  z-index: 20;
}

.up2 {
  z-index: 40;
}

.steap {
  stroke-width: 0;
}

.streak {
  stroke-width: 82px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  position: relative;

  @media (max-width: $mobile-max-width) {
    grid-template-columns: 1fr;
  }
}

.about-us {
  position: relative;
  background-color: #555f61;

  &__header {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }

  &__description {
    padding: 10px;
    text-align: center;
    color: white;
  }
}

.map {
  background-color: #555f61;

  &__address {
    width: 100%;
    height: 100%;
    padding: $margin-gap;
  }
}

.contact {
  position: relative;
  background-color: #555f61;

  &__header {
    padding: 10px;
    text-align: center;
    color: white;
  }

  &__list {
    padding: 10px;
    text-align: center;
    list-style-type: none;
  }

  &__list-element {
    padding: 2.5px;
  }

  &__icon {
    font-weight: bold;
    margin-right: 5px;
    color: white;
  }

  &__details {
    text-align: left;
    text-decoration: none;
    color: white;
  }

  &__address {
    text-align: center;
    color: white;
  }
}
